main.c:126:1:__io_putchar	1
main.c:138:5:main	1
main.c:213:6:SystemClock_Config	4
main.c:271:6:PeriphCommonClock_Config	2
main.c:310:13:SystemPower_Config	1
main.c:327:13:MX_ADC1_Init	2
main.c:371:13:MX_ADF1_Init	2
main.c:434:13:MX_MDF1_Init	2
main.c:488:13:MX_DAC1_Init	4
main.c:543:13:MX_GPDMA1_Init	1
main.c:581:13:MX_I2C1_Init	4
main.c:629:13:MX_I2C2_Init	4
main.c:677:13:MX_I2C3_Init	4
main.c:725:13:MX_ICACHE_Init	3
main.c:757:13:MX_RTC_Init	3
main.c:805:13:MX_SAI1_Init	3
main.c:888:13:MX_SDMMC1_SD_Init	2
main.c:919:13:MX_SPI1_Init	3
main.c:976:13:MX_SPI2_Init	3
main.c:1033:13:MX_SPI3_Init	3
main.c:1090:13:MX_TAMP_RTC_Init	3
main.c:1139:13:MX_TIM3_Init	4
main.c:1187:13:MX_USART2_UART_Init	5
main.c:1235:13:MX_USART3_UART_Init	5
main.c:1283:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1317:13:MX_GPIO_Init	1
main.c:1517:6:Error_Handler	1
