main.c:126:1:__io_putchar	1
main.c:138:5:main	1
main.c:209:6:SystemClock_Config	4
main.c:267:6:PeriphCommonClock_Config	2
main.c:306:13:SystemPower_Config	1
main.c:323:13:MX_ADC1_Init	2
main.c:367:13:MX_ADF1_Init	2
main.c:430:13:MX_MDF1_Init	2
main.c:484:13:MX_DAC1_Init	4
main.c:539:13:MX_GPDMA1_Init	1
main.c:577:13:MX_I2C1_Init	4
main.c:625:13:MX_I2C2_Init	4
main.c:673:13:MX_I2C3_Init	4
main.c:721:13:MX_ICACHE_Init	3
main.c:753:13:MX_RTC_Init	3
main.c:801:13:MX_SAI1_Init	3
main.c:884:13:MX_SDMMC1_SD_Init	2
main.c:915:13:MX_SPI1_Init	3
main.c:972:13:MX_SPI2_Init	3
main.c:1029:13:MX_SPI3_Init	3
main.c:1086:13:MX_TAMP_RTC_Init	3
main.c:1135:13:MX_TIM3_Init	4
main.c:1183:13:MX_USART2_UART_Init	5
main.c:1231:13:MX_USART3_UART_Init	5
main.c:1279:13:MX_USB_OTG_FS_PCD_Init	2
main.c:1313:13:MX_GPIO_Init	1
main.c:1513:6:Error_Handler	1
