stm32u5xx_hal_msp.c:82:6:HAL_MspInit	1
stm32u5xx_hal_msp.c:103:6:HAL_ADC_MspInit	2
stm32u5xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
stm32u5xx_hal_msp.c:166:6:HAL_MDF_MspInit	20
stm32u5xx_hal_msp.c:338:6:HAL_MDF_MspDeInit	8
stm32u5xx_hal_msp.c:388:6:HAL_DAC_MspInit	3
stm32u5xx_hal_msp.c:432:6:HAL_DAC_MspDeInit	2
stm32u5xx_hal_msp.c:460:6:HAL_I2C_MspInit	11
stm32u5xx_hal_msp.c:636:6:HAL_I2C_MspDeInit	4
stm32u5xx_hal_msp.c:710:6:HAL_RTC_MspInit	3
stm32u5xx_hal_msp.c:744:6:HAL_RTC_MspDeInit	2
stm32u5xx_hal_msp.c:767:6:HAL_SD_MspInit	3
stm32u5xx_hal_msp.c:828:6:HAL_SD_MspDeInit	2
stm32u5xx_hal_msp.c:864:6:HAL_SPI_MspInit	11
stm32u5xx_hal_msp.c:1065:6:HAL_SPI_MspDeInit	4
stm32u5xx_hal_msp.c:1146:6:HAL_TIM_IC_MspInit	2
stm32u5xx_hal_msp.c:1181:6:HAL_TIM_IC_MspDeInit	2
stm32u5xx_hal_msp.c:1209:6:HAL_UART_MspInit	5
stm32u5xx_hal_msp.c:1301:6:HAL_UART_MspDeInit	3
stm32u5xx_hal_msp.c:1353:6:HAL_PCD_MspInit	4
stm32u5xx_hal_msp.c:1411:6:HAL_PCD_MspDeInit	2
stm32u5xx_hal_msp.c:1436:6:HAL_SAI_MspInit	7
stm32u5xx_hal_msp.c:1507:6:HAL_SAI_MspDeInit	5
